<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head><title>聊天室</title></head>
    <body>
        <form id="formChat">
            <input type="text" id="txtChat"/>
            <input type="submit" value="發送訊息"/>
        </form>
        <div>
            <label>點對點(不會有自己發送的訊息)</label><div id="pp" ></div>
            <label>廣播(會有全部訊息)</label><div id="echo" ></div>
        </div>
        <script th:src="@{jquery.js}"></script>
        <script th:src="@{sockjs.min.js}"></script>
        <script th:src="@{stomp.min.js}"></script>
        <script th:inline="javascript">
            var stompClient;
            var sock = new SockJS("/endpointChat");
            stompClient = Stomp.over(sock);
            stompClient.connect("guest","guest", function (frame) {
                //接收點對點
                stompClient.subscribe("/user/pp/msg", function (response) {
                    $("#pp").append(response.body + "<br/>")
                });
                //接收廣播
                stompClient.subscribe("/echo/getChat", function (response) {
                    $("#echo").append(JSON.parse(response.body).msg + "<br/>")
                });
            });

            $("#formChat").submit(function (e) {
                e.preventDefault();
                var value = $("#txtChat").val();
                stompClient.send("/chat", {}, value);
            });
        </script>
    </body>
</html>