<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head><title>WebSocket + echo</title></head>
    <body onload="disconnect()">
        <div>
            <div onload="disconnect()">
                <button type="button" id="connect" onclick="connect()">開啟</button>
                <button type="button" id="disconnect" onclick="disconnect()">關閉</button>
            </div>
            <div id="divResult">
                <label>名稱</label>
                <input type="text" id="name"/>
                <button type="sendName" onclick="sendName()">傳送</button>
                <p id="result"></p>
            </div>
        </div>
        <script th:src="@{jquery.js}"></script>
        <script th:src="@{sockjs.min.js}"></script>
        <script th:src="@{stomp.min.js}"></script>
        <script th:inline="javascript">
            function showResult(message) {
                $("#result").html(message);
            }
            function setConnected(connected) {
                // $("#connect").prop("disbaled",!connected);
                // $("#disconnect").prop("disbaled",!connected);

                $("#divResult").css("visibility",connected ? "visible" : "hidden");
                showResult("");
            }
            var stompClient;
            function disconnect() {
                if (stompClient != null) {
                    stompClient.disconnect();
                }
                setConnected(false);
            }
            function connect() {
                var sock = new SockJS("/endpointEcho");
                stompClient = Stomp.over(sock);
                stompClient.connect({}, function (frame) {
                    setConnected(true);
                    stompClient.subscribe("/echo/getResponse", function (response) {
                        showResult(JSON.parse(response.body).msg);
                    })
                });
            }
            function sendName() {
                var value = $("#name").val();
                stompClient.send("/welcome", {} , JSON.stringify({"name":value}));
            }
        </script>
    </body>
</html>